[libdefaults]
  default_realm = sevenkingdoms.local
  kdc_timesync = 1
  ccache_type = 4
  forwardable = true
  proxiable = true
  fcc-mit-ticketflags = true

[realms]
  north.sevenkingdoms.local = {
    kdc = winterfell.north.sevenkingdoms.local
    admin_server = winterfell.north.sevenkingdoms.local
  }
  sevenkingdoms.local = {
    kdc = kingslanding.sevenkingdoms.local
    admin_server = kingslanding.sevenkingdoms.local
  }
  essos.local = {
    kdc = meereen.essos.local
    admin_server = meereen.essos.local
  }

